
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>sciptqtr4 Image Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8fafc; margin: 0; padding: 2rem; }
    h1 { text-align: center; }
    .upload-box { border: 3px dashed #94a3b8; border-radius: 1rem; padding: 2rem; text-align: center; background: white; margin-bottom: 2rem; }
    .upload-box.dragover { background: #e0f2fe; border-color: #0284c7; }
    .upload-btn { margin-top: 1rem; background: #0284c7; color: white; padding: 0.6rem 1.2rem; border-radius: 0.5rem; cursor: pointer; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .image-card { background: white; border-radius: 0.5rem; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
    .image-card img { width: 100%; height: 200px; object-fit: cover; cursor: pointer; }
    .image-details { padding: 0.5rem 1rem 1rem; }
    .image-details input, .image-details textarea { width: 100%; margin-top: 0.3rem; padding: 0.4rem; font-size: 0.9rem; border: 1px solid #ccc; border-radius: 0.3rem; }
    input[type=file] { display: none; }
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; z-index: 999; }
    .modal img { max-width: 90vw; max-height: 90vh; }
    .modal.show { display: flex; }
    .remove-btn { background: #ef4444; color: white; border: none; padding: 0.4rem 0.8rem; border-radius: 0.3rem; margin-top: 0.5rem; cursor: pointer; }
  </style>
</head>
<body>
  <h1>sciptqtr4 Image Gallery</h1>
  <div class="upload-box" id="drop-area">
    <p>Drag & drop images here</p><p>or</p>
    <label class="upload-btn">Upload Images <input type="file" id="fileInput" accept="image/*" multiple></label>
  </div>
  <div class="gallery" id="gallery"></div>
  <div class="modal" id="imageModal"><img id="modalImage" src="" alt="Full Image Preview"></div>
  <script>
    if (!Element.prototype.closest) {
      Element.prototype.closest = function(selector) {
        var el = this; while (el) { if (el.matches(selector)) return el; el = el.parentElement; }
        return null;
      };
    }
    document.addEventListener('DOMContentLoaded', function () {
      const fileInput = document.getElementById('fileInput');
      const dropArea = document.getElementById('drop-area');
      const gallery = document.getElementById('gallery');
      const modal = document.getElementById('imageModal');
      const modalImage = document.getElementById('modalImage');
      const savedImages = JSON.parse(localStorage.getItem('sciptqtr4-images')) || [];
      savedImages.forEach(data => createCard(data.src, data.title, data.description));
      function saveImagesToLocalStorage() {
        const cards = [...document.querySelectorAll('.image-card')].map(card => {
          return { src: card.querySelector('img').getAttribute('data-src'), title: card.querySelector('input').value, description: card.querySelector('textarea').value };
        });
        localStorage.setItem('sciptqtr4-images', JSON.stringify(cards));
      }
      function removeCard(cardElement) {
        gallery.removeChild(cardElement);
        saveImagesToLocalStorage();
      }
      function showFullImage(src) {
        modalImage.src = src;
        modal.classList.add('show');
      }
      function createCard(src, title = '', description = '') {
        const card = document.createElement('div');
        card.className = 'image-card';
        const img = document.createElement('img');
        img.src = src; img.setAttribute('data-src', src); img.alt = 'Uploaded Image';
        img.addEventListener('click', () => showFullImage(src));
        const details = document.createElement('div'); details.className = 'image-details';
        const titleLabel = document.createElement('label'); titleLabel.textContent = 'Title:';
        const titleInput = document.createElement('input'); titleInput.type = 'text'; titleInput.value = title;
        titleInput.addEventListener('input', saveImagesToLocalStorage);
        const descLabel = document.createElement('label'); descLabel.textContent = 'Description:';
        const descArea = document.createElement('textarea'); descArea.value = description;
        descArea.addEventListener('input', saveImagesToLocalStorage);
        const removeBtn = document.createElement('button'); removeBtn.className = 'remove-btn';
        removeBtn.textContent = 'Remove'; removeBtn.addEventListener('click', () => removeCard(card));
        details.appendChild(titleLabel); details.appendChild(titleInput);
        details.appendChild(descLabel); details.appendChild(descArea); details.appendChild(removeBtn);
        card.appendChild(img); card.appendChild(details); gallery.appendChild(card);
      }
      function displayImages(files) {
        Array.from(files).forEach(file => {
          const reader = new FileReader();
          reader.onload = function(e) {
            createCard(e.target.result);
            saveImagesToLocalStorage();
          };
          reader.readAsDataURL(file);
        });
      }
      fileInput.addEventListener('change', () => { displayImages(fileInput.files); });
      dropArea.addEventListener('dragover', (e) => { e.preventDefault(); dropArea.classList.add('dragover'); });
      dropArea.addEventListener('dragleave', () => { dropArea.classList.remove('dragover'); });
      dropArea.addEventListener('drop', (e) => { e.preventDefault(); dropArea.classList.remove('dragover'); displayImages(e.dataTransfer.files); });
      modal.addEventListener('click', () => { modal.classList.remove('show'); modalImage.src = ''; });
    });
  </script>
</body>
</html>
