<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sciptqtr4 Image Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; }
    .status { margin: 10px 0; color: #333; font-size: 18px; }
  </style>
</head>
<body>
  <h1>sciptqtr4 Image Gallery</h1>
  <div class="status" id="loginStatus">Checking login...</div>
  <div class="status" id="imageStatus">Loading images...</div>
  <div id="gallery"></div>

  <script type="module" src="app.js"></script>
</body>
</html>
