
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sciptqtr4 Image Gallery</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    h1 { font-size: 2em; font-weight: bold; }
    .image-list { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 20px; }
    .image-item { border: 1px solid #ccc; padding: 5px; border-radius: 8px; }
    .image-item img { max-width: 200px; max-height: 200px; display: block; }
  </style>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js"></script>
</head>
<body>
  <h1>sciptqtr4 Image Gallery</h1>
  <p id="login-status">Checking login...</p>
  <div class="image-list" id="image-list"></div>

  <script src="app.js"></script>
</body>
</html>
